<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACK BANANA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        header img {
            height: 40px;
            width: 100px;
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
				.container {
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: flex-start;
				}
				.box {
						width: 40%; /* 2列にするために幅を設定 */
						margin: 10px; /* 画像の間隔を設定 */
				}
				.box img {
						width: 200px;
						height: 200px;
						display: block;
				}
    </style>
</head>
<body>
    <header>
        <a href="index2.html"><img src="icon.png" alt="Home"></a>
    </header>

		<div class="container">
		<div class="box" onclick="window.location.href='akatsuki_sakyu.html'">
        <img src="icon_akatsuki.png" alt="akatsukimyuto">
    </div>
    <div class="box" onclick="window.location.href='okita.html'">
        <img src=".png" alt="追加予定">
    </div>
    
    <!-- 必要な分だけ繰り返して追加 -->
		</div>



    <footer>
        <a href="#" onclick="history.back()">Back</a>
        <a href="index2.html">Home</a>
    </footer>
</body>
</html>
